thread 'rustc' panicked at compiler/rustc_hir/src/definitions.rs:389:13:
("Failed to extract DefId", def_kind, PackedFingerprint(Fingerprint(1338575596198296992, 1857558586935488252)))
stack backtrace:
   0:     0x7f5f3ef73ee5 - std::backtrace_rs::backtrace::libunwind::trace::h6dca3dbdc0035ca1
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7f5f3ef73ee5 - std::backtrace_rs::backtrace::trace_unsynchronized::h8e09ddcc68eff28c
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f5f3ef73ee5 - std::backtrace::Backtrace::create::h6dff9fe683a625b6
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/backtrace.rs:331:13
   3:     0x7f5f3ef73e35 - std::backtrace::Backtrace::force_capture::h0e383ca19dd9f59f
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/backtrace.rs:312:9
   4:     0x7f5f420f0609 - std[a53ffffc3348656c]::panicking::update_hook::<alloc[cf468605f3d8b86a]::boxed::Box<rustc_driver_impl[db40f91cfb7c7301]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f5f3ef8ed7b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hfdd5c518a587e315
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/alloc/src/boxed.rs:2036:9
   6:     0x7f5f3ef8ed7b - std::panicking::rust_panic_with_hook::h124d9722759d43e1
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/panicking.rs:799:13
   7:     0x7f5f3ef8eaf4 - std::panicking::begin_panic_handler::{{closure}}::h1123a3c792c1da95
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/panicking.rs:664:13
   8:     0x7f5f3ef8c319 - std::sys_common::backtrace::__rust_end_short_backtrace::h33bd6640824974d0
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f5f3ef8e827 - rust_begin_unwind
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/panicking.rs:652:5
  10:     0x7f5f3efd7733 - core::panicking::panic_fmt::hea6c49867823d75c
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/core/src/panicking.rs:72:14
  11:     0x7f5f421a37d8 - <rustc_hir[e4b94e2282ded78b]::definitions::Definitions>::local_def_path_hash_to_def_id::err
  12:     0x7f5f434cb41f - <rustc_query_system[ecdb580bb189d9df]::dep_graph::dep_node::DepNode as rustc_middle[2fc27747326d91ec]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f5f42934278 - <rustc_query_impl[309e44551de95ef3]::plumbing::query_callback<rustc_query_impl[309e44551de95ef3]::query_impl::def_kind::QueryType>::{closure#0} as core[c2ed58f980673e72]::ops::function::FnOnce<(rustc_middle[2fc27747326d91ec]::ty::context::TyCtxt, rustc_query_system[ecdb580bb189d9df]::dep_graph::dep_node::DepNode)>>::call_once
  14:     0x7f5f4342ade2 - <rustc_query_system[ecdb580bb189d9df]::dep_graph::graph::DepGraphData<rustc_middle[2fc27747326d91ec]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt>
  15:     0x7f5f437a62c9 - rustc_query_system[ecdb580bb189d9df]::query::plumbing::try_execute_query::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::DefIdCache<rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt, true>
  16:     0x7f5f437a4316 - rustc_query_impl[309e44551de95ef3]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  17:     0x7f5f4352ef10 - rustc_middle[2fc27747326d91ec]::query::plumbing::query_get_at::<rustc_query_system[ecdb580bb189d9df]::query::caches::DefIdCache<rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>>
  18:     0x7f5f4351e318 - rustc_hir_typeck[fd25c27f2ca402fc]::typeck
  19:     0x7f5f4351c591 - rustc_query_impl[309e44551de95ef3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[309e44551de95ef3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7f5f43b39e92 - rustc_query_system[ecdb580bb189d9df]::query::plumbing::try_execute_query::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::VecCache<rustc_span[1bd3ebba12dfe4e5]::def_id::LocalDefId, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt, true>
  21:     0x7f5f43b389ae - rustc_query_impl[309e44551de95ef3]::plumbing::force_from_dep_node::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::VecCache<rustc_span[1bd3ebba12dfe4e5]::def_id::LocalDefId, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  22:     0x7f5f443dd8ad - <rustc_query_impl[309e44551de95ef3]::plumbing::query_callback<rustc_query_impl[309e44551de95ef3]::query_impl::typeck::QueryType>::{closure#0} as core[c2ed58f980673e72]::ops::function::FnOnce<(rustc_middle[2fc27747326d91ec]::ty::context::TyCtxt, rustc_query_system[ecdb580bb189d9df]::dep_graph::dep_node::DepNode)>>::call_once
  23:     0x7f5f4342ade2 - <rustc_query_system[ecdb580bb189d9df]::dep_graph::graph::DepGraphData<rustc_middle[2fc27747326d91ec]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt>
  24:     0x7f5f43b39952 - rustc_query_system[ecdb580bb189d9df]::query::plumbing::try_execute_query::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::VecCache<rustc_span[1bd3ebba12dfe4e5]::def_id::LocalDefId, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt, true>
  25:     0x7f5f43b392cc - rustc_query_impl[309e44551de95ef3]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  26:     0x7f5f43e852ef - rustc_middle[2fc27747326d91ec]::query::plumbing::query_get_at::<rustc_query_system[ecdb580bb189d9df]::query::caches::VecCache<rustc_span[1bd3ebba12dfe4e5]::def_id::LocalDefId, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 8usize]>>>
  27:     0x7f5f43e84ca0 - rustc_hir_analysis[7115e5209a357307]::check_unused::check_unused_traits
  28:     0x7f5f43e84b17 - rustc_query_impl[309e44551de95ef3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[309e44551de95ef3]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 0usize]>>
  29:     0x7f5f44290b0a - rustc_query_system[ecdb580bb189d9df]::query::plumbing::try_execute_query::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::SingleCache<rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt, true>
  30:     0x7f5f442902ce - rustc_query_impl[309e44551de95ef3]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  31:     0x7f5f43b34ba5 - rustc_hir_analysis[7115e5209a357307]::check_crate
  32:     0x7f5f43f853be - rustc_interface[565b03b458a40644]::passes::analysis
  33:     0x7f5f43f84f1b - rustc_query_impl[309e44551de95ef3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[309e44551de95ef3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 1usize]>>
  34:     0x7f5f4428c10a - rustc_query_system[ecdb580bb189d9df]::query::plumbing::try_execute_query::<rustc_query_impl[309e44551de95ef3]::DynamicConfig<rustc_query_system[ecdb580bb189d9df]::query::caches::SingleCache<rustc_middle[2fc27747326d91ec]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[309e44551de95ef3]::plumbing::QueryCtxt, true>
  35:     0x7f5f4428bd1c - rustc_query_impl[309e44551de95ef3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:     0x7f5f440350ce - rustc_interface[565b03b458a40644]::interface::run_compiler::<core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>, rustc_driver_impl[db40f91cfb7c7301]::run_compiler::{closure#0}>::{closure#1}
  37:     0x7f5f44015a89 - std[a53ffffc3348656c]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[565b03b458a40644]::util::run_in_thread_with_globals<rustc_interface[565b03b458a40644]::util::run_in_thread_pool_with_globals<rustc_interface[565b03b458a40644]::interface::run_compiler<core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>, rustc_driver_impl[db40f91cfb7c7301]::run_compiler::{closure#0}>::{closure#1}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>::{closure#0}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>
  38:     0x7f5f44015836 - <<std[a53ffffc3348656c]::thread::Builder>::spawn_unchecked_<rustc_interface[565b03b458a40644]::util::run_in_thread_with_globals<rustc_interface[565b03b458a40644]::util::run_in_thread_pool_with_globals<rustc_interface[565b03b458a40644]::interface::run_compiler<core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>, rustc_driver_impl[db40f91cfb7c7301]::run_compiler::{closure#0}>::{closure#1}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>::{closure#0}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[c2ed58f980673e72]::result::Result<(), rustc_span[1bd3ebba12dfe4e5]::ErrorGuaranteed>>::{closure#2} as core[c2ed58f980673e72]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:     0x7f5f3ef98c1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h3c4b601a65b5605a
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/alloc/src/boxed.rs:2022:9
  40:     0x7f5f3ef98c1b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha028c914cd23c74d
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/alloc/src/boxed.rs:2022:9
  41:     0x7f5f3ef98c1b - std::sys::pal::unix::thread::Thread::new::thread_start::he783471fc4cb1178
                               at /rustc/ab14f944afe4234db378ced3801e637eae6c0f30/library/std/src/sys/pal/unix/thread.rs:108:17
  42:     0x7f5f3ed40ac3 - <unknown>
  43:     0x7f5f3edd2850 - <unknown>
  44:                0x0 - <unknown>


rustc version: 1.80.0-nightly (ab14f944a 2024-05-13)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `GlobalAllocator::{constant#0}`
#1 [typeck] type-checking `GlobalAllocator::{constant#0}`
#2 [used_trait_imports] finding used_trait_imports `GlobalAllocator::{constant#0}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
